# map $http_upgrade $connection_upgrade {
#         default upgrade;
#         ''      close;
# }

upstream backend {
    server http://0.0.0.0:8001;
}

server {
    listen 80;
    server_name 3.111.42.238 ec2-3-111-42-238.ap-south-1.compute.amazonaws.com;

    client_max_body_size 4G;
    proxy_read_timeout 3000;

    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;

    access_log /home/ubuntu/webapps/angelguides/chatapp/nginx/nginx.access.log;
    error_log /home/ubuntu/webapps/angelguides/chatapp/nginx/nginx.error.log;

    location / {
        # include proxy_params;
        # proxy_pass http://0.0.0.0:8001;
        try_files $uri http://0.0.0.0:8001;
    }

    location /ws/ {
        proxy_pass http://backend;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static {
        autoindex on;
        # alias /var/www/angelguides/static;
        alias /home/ubuntu/webapps/angelguides/chatapp/chatapp/static;
    }

    location /media {
        autoindex on;
        # alias /var/www/angelguides/media;
        alias /home/ubuntu/webapps/angelguides/chatapp/chatapp/static
    }
}