server {
    listen 80;
    server_name 3.111.42.238 ec2-3-111-42-238.ap-south-1.compute.amazonaws.com;

    client_max_body_size 4G;
    proxy_read_timeout 3000;

    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;

    access_log /home/ubuntu/webapps/angelguides/chatapp/nginx/nginx.access.log;
    error_log /home/ubuntu/webapps/angelguides/chatapp/nginx/nginx.error.log;

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8001;
    }

    location /static {
        autoindex on;
        alias /var/www/angelguides/static;
    }

    location /media {
        autoindex on;
        alias /var/www/angelguides/media;
    }
}