[fcgi-program:asgi]

socket=tcp://localhost:8001

directory=/home/ubuntu/webapps/angelguides/chatapp/chatapp

command=/home/ubuntu/webapps/angelguides/chatapp/chatapp/env/bin/daphne -u /home/ubuntu/webapps/angelguides/chatapp/chatapp/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers djangochannel.asgi:application

numprocs=4

process_name=asgi%(process_num)d

autostart=true
autorestart=true

stdout_logfile=/home/ubuntu/webapps/angelguides/chatapp/supervisor_log.log
redirect_stderr=true





[fcgi-program:asgi]
# TCP socket used by Nginx backend upstream
socket=tcp://localhost:8001

# Directory where your site's project files are located
directory=/home/ubuntu/webapps/angelguides/chatapp/chatapp

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers djangochannel.asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=4

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/home/ubuntu/webapps/angelguides/chatapp/supervisor_log.log
redirect_stderr=true







[program:chatapp_asgi_daphne]
directory=/home/ubuntu/angelguides/chatapp/chatapp/
command=/home/ubuntu/angelguides/chatapp/chatapp/env/bin/daphne -u /home/ubuntu/angelguides/chatapp/chatapp/daphne.sock --root-path=/home/ubuntu/angelguides/chatapp/chatapp djangochannel.asgi:channel_layer

stdout_logfile = /home/ubuntu/angelguides/chatapp/supervisor_log.log

[program:chatapp_asgi_workers]
command=/home/ubuntu/angelguides/chatapp/chatapp/env/bin/python /home/ubuntu/angelguides/chatapp/chatapp/manage.py runworker
stdout_logfile = /home/ubuntu/angelguides/chatapp/worker.log
process_name=asgi_worker%(process_num)s
numprocs=number_of_process

environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8; Set UTF-8 as default encoding
autostart=true
autorestart=true
redirect_stderr=True
stopasgroup=true