[program:angelguides_chatapp]
directory=/home/ubuntu/webapps/angelguides/chatapp/chatapp
command=/home/ubuntu/webapps/angelguides/chatapp/chatapp/env/bin/gunicorn --workers 4 --threads 4 --bind 0.0.0.0:8001 djangochannel.wsgi

autostart=true
autorestart=true

stderr_logfile=/home/ubuntu/webapps/angelguides/chatapp/gunicorn/gunicorn.out.log 
stdout_logfile=/home/ubuntu/webapps/angelguides/chatapp/gunicorn/gunicorn.err.log 

user=ubuntu
group=ubuntu
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8


[program:worker]
directory=/home/ubuntu/webapps/angelguides/chatapp/chatapp
command=/home/ubuntu/webapps/angelguides/chatapp/chatapp/env/bin/celery -A djangochannel worker -l info
#stdout_logfile = /var/log/redis/django_rq_schduler.log
autostart=true
autorestart=true


[program:beat]
directory=/home/ubuntu/webapps/angelguides/chatapp/chatapp
command=/home/ubuntu/webapps/angelguides/chatapp/chatapp/env/bin/celery -A djangochannel beat -l info
#stdout_logfile = /var/log/redis/django_rq.log
autostart=true
autorestart=true
