[fcgi-program:asgi]

socket=tcp://localhost:8001

directory=/home/ubuntu/angelguides/chatapp/chatapp

command=/home/ubuntu/angelguides/chatapp/chatapp/env/bin/daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers djangochannel.asgi:application

numprocs=4

process_name=asgi%(process_num)d

autostart=true
autorestart=true

stdout_logfile=/home/ubuntu/angelguides/chatapp/supervisor_log.log
redirect_stderr=true